<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Conohen</title>
    <style>
      html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #plus {
        position: absolute;
        width: 100px;
        height: 100px;
        font-size: xx-large;
        left: 10px;
        bottom: 10px;
        border-radius: 10px;
      }
      #bottom-left {
        position: absolute;
        left: 10px;
        bottom: 120px;
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="plus">+</button>
    <div id="bottom-left"><input type="file" multiple id="file"></div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
      integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
      crossorigin="anonymous">
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkxdYEByQ2er63QWSWeoG4YZHxza3gDtI&callback=initMap">
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
